{
  "type": "module",
  "name": "todomvc-test",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@testomatio/reporter": "^1.0.17",
    "@types/node": "^20.8.10"
  }
}
