{
  "compilerOptions": {
    "allowJs": true,
    "maxNodeModuleJsDepth": 1,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node16"
  },
  "include": [
    "./**/*.*"
  ]
}